# LightHttpRequest

./: LightHttpRequest.sln  README.md
CachedLightHttpRequest/: CachedHttpRequest.cs  CachedLightHttpRequest.csproj  CachedLightWebRequest.cs  DistributedCachedHttpRequest.cs  DistributedCachedLightWebRequest.cs
LightHttpRequest/: HttpRequest.cs  LightHttpRequest.cs  LightHttpRequest.csproj
