<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Description>Caching versions of LightHttpRequest, supporting local and distributed caches</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Owners>Tommi Kiviniemi</Owners>
    <Summary>Caching versions of LightHttpRequest, supporting local and distributed caches</Summary>
    <PackageTags>HttpClient, Http, Wrapper, Managed, Web request, Caching, Cached, Distributed, Local</PackageTags>
    <Title>LightHttpRequest.Caching</Title>
    <PackageId>LightHttpRequest.Caching</PackageId>
    <PackageProjectUrl>https://github.com/Tommigun1980/LightHttpRequest</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tommigun1980/LightHttpRequest/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="CachedLightWebRequest.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightHttpRequest\LightHttpRequest.csproj" />
  </ItemGroup>
</Project>
